<code_scheme name="sleberrigaud" version="173">
  <JavaCodeStyleSettings>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99999" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="999999" />
  </JavaCodeStyleSettings>
</code_scheme>