<application>
  <component name="DefaultFont">
    <option name="FONT_FAMILY" value="JetBrains Mono" />
    <option name="USE_LIGATURES" value="true" />
    <option name="SECONDARY_FONT_FAMILY" value="Fira Code Light" />
  </component>
</application>