<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="formulas" type="PLAIN_TEXT" />
      <mapping ext="symlink" type="PLAIN_TEXT" />
      <mapping ext="idx" type="PLAIN_TEXT" />
      <mapping ext="componentprovider" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>